2025-04-24 18:29:59
[전자세금계산서-청색]
승인번호 20250423 - 41000011 - 68383592
전자세금계산서
일련번호
종사업장
종사업장
등록번호 120 - 87 - 09359
등록번호 201 - 81 - 46253
번호
번호
공
상 호
(법인명)
성명
(주)다스인포텍
(대표자)
급
공
상호
이종호 인 급
(법인명)
받
성명
한진정보통신(주)
변봉섭 인
(대표자)
사업장
자
주소
서울 강남구 삼성로 81길 27, 202(대치동, 소남빌딩) 는
자
|
사업장
주소
서울 강서구 공항대로 453 (등촌동, 등촌동KAL빌딩)
업태 서비스 도매 도소매 종목|
소프트웨어자
문 외
업태 서비스 제조 외
종목
소프트웨어자문,
개발및공급 외
작 성 일 자
공 급 가 액
세 액
수 정 사 유
2025-04-23
2,150,000
215,000
비고
월 일
품 목
규 격 수 량 단 가 공 급 가 액
세 액 비고
04 23 한림대학교 4월 오라클 유지보수료
2,150,000
215,000
합 계 금 액
현 금
수 표
어 음 외상미수금
위 금액을 청구 함
2,365,000
센드빌 ( 220-81-53416)
※ 본 세금계산서는 부가세법에 의하여 발생한 전자세금계산서 이며, 전자서명으로 인감날인이 없어도 법적효력을 갖습니다.
| 
|
|| 
